telegram.bot.token=6065664430:AAGynH92ZWx_ZPqie58FJMu14rJ8bB8gzA8
telegram.bot.webHookPath=${TELEGRAM_URL}
telegram.bot.userName=@ExchRatesPanDev_bot


# You can get key on https://apilayer.com/docs/article/managing-api-keys
apilayer.key=${APILAYER_KEY}
apilayer.url=https://api.apilayer.com/currency_data/convert

# Version VK
vk.version =5.131
#You can get access-token on https://dev.vk.com/api/access-token/getting-started
vk.token=${VK_TOKEN}

#url for APi methods
vk.url.api=https://api.vk.com/method/

spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/botDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
